{
    "name": "yuga/yuga",
    "description": "The Yuga Framework.",
    "keywords": ["framework", "Yuga"],
    "homepage": "https://yuga.byakuno.com",
    "support": {
        "source": "https://github.com/yuga-yuga"
    }
}